*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 2px solid red;
    height: 400px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 200px 200px 200px;
    /* grid-auto-rows: 100px;
    justify-content:center;
    align-content: stretch; */
    /* align-items: center; */
 
}
.box{
    border: 2px solid black;
}
#box-1{
    /* justify-self: stretch;
    align-self: stretch;
 */
  background-color: rgb(45, 84, 84);
 /*grid-column-start:1 ;
 grid-column-end:3;
  */
  /* grid-column: 1/3; */
  grid-row:1/3;
  grid-area: 1/1/3/4;

}
